font_family 0xProto Nerd Font
font_size 10.0
background_opacity 0.98
# Added by Gogh
# include Espresso.conf
# include belafonte_day.conf
include birdsOfParadise.conf
enable_audio_bell no
window_padding_width 0 0 0 0
