(defcfg 
process-unmapped-keys yes
concurrent-tap-hold true
)

(defsrc
;; normal letters
q
w
e
r
t
y
u
i
o
p
a
s
d
f
g
h
j
k
l
z
x
c
v
F17
b
n
m

;; numbers
0
1
2
3
4
5
6
7
8
9

;; symols 
;
,
[
\
/
'
=

;; special and modifier keys
ret
F13     ;; F13 is the enter key actually
lmet
)


;; NORMAL
(deflayer normal
;; normal letters
_   ;; q
_   ;; w
_   ;; e
_   ;; r
_   ;; t
_   ;; y
_   ;; u
_   ;; i
_   ;; o
(tap-dance-eager 1000 ((macro (unicode æ)) (macro bspc (unicode ø)) (macro bspc (unicode å))))   ;; p
_   ;; a
_   ;; s
(tap-hold 20 200 d (layer-while-held speciald)) ;; d 
(tap-hold 20 200 f (layer-while-held specialf)) ;; f 
_   ;; g
_   ;; h
_   ;; j
_   ;; k
_   ;; l
_   ;; z
_   ;; x
_   ;; c
_   ;; v
b   ;; b
b   ;; b
_   ;; n
_   ;; m

;; numbers
_ ;; 0
_ ;; 1
_ ;; 2
_ ;; 3
_ ;; 4
_ ;; 5
_ ;; 6
_ ;; 7
_ ;; 8
_ ;; 9

;; symols (top to bottom)
p    ;; ;
S--  ;; ,
,    ;; [
caps ;; \
;    ;; /
S-/
+

;; special and modifier keys
(tap-hold 50 95 ret (layer-while-held navigation)) ;; ret 
S-;                                                ;; F13, aka Enter
(tap-hold 50 95 esc lmet)                          ;; Meta key, aka caps
)


(deflayer speciald
;; normal letters
_		;;	q
_		;;	w
_		;;	e
_		;;	r
_		;;	t
-		;;	y
=		;;	u
S-=		;;	i
S-1		;;	o
_		;;	p
_		;;	a
_		;;	s
_		;;	d
_		;;	f
_		;;	g
S-[		;;	h
S-9		;;	j
S-0		;;	k
S-]		;;	l
_		;;	z
_		;;	x
_		;;	c
_		;;	v
_		;;	F17
_		;;	b
S-,		;;	n
S-.		;;  m

		;;	;; numbers
_		;;	0
_		;;	1
_		;;	2
_		;;	3
_		;;	4
_		;;	5
_		;;	6
_		;;	7
_		;;	8
_		;;	9

		;;	;; symols 
_		;;	;
_		;;	,
_		;;	[
_		;;	\
;    ;; /
S-/
+

		;;	;; special and modifier keys
_		;;	ret
_		;;	F13 is the enter key actually
_		;;	lmet
)


(deflayer specialf
;; normal letters
_		;;	q
_		;;	w
_		;;	e
_		;;	r
_		;;	t
[		;;	y
S-8		;;	u
S-5		;;	i
]		;;	o
_		;;	p
_		;;	a
_		;;	s
_		;;	d
_		;;	f
_		;;	g
S-7		;;	h
S-'		;;	j
'		;;	k
S-\		;;	l
_		;;	z
_		;;	x
_		;;	c
_		;;	v
_		;;	F17
_		;;	b
_		;;	n
_		;;  m

		;;	;; numbers
_		;;	0
_		;;	1
_		;;	2
_		;;	3
_		;;	4
_		;;	5
_		;;	6
_		;;	7
_		;;	8
_		;;	9

		;;	;; symols 
_		;;	;
_		;;	,
_		;;	[
_		;;	\
;    ;; /
S-/
+

		;;	;; special and modifier keys
_		;;	ret
_		;;	F13 is the enter key actually
_		;;	lmet
)


;; NAVIGATION
(deflayer navigation
;; normal letters
_		;;	q
_		;;	w
_		;;	e
_		;;	r
_		;;	t
_    	;;	y
_    	;;	u
_    	;;	i
_    	;;	o
_		;;	p
_		;;	a
_		;;	s
home	;;	d
end		;;	f
_		;;	g
left	;;	h
down	;;	j
up		;;	k
rght	;;	l
_		;;	z
_		;;	x
_		;;	c
_		;;	v
_		;;	F17
_		;;	b
_		;;	n
_		;;  m

		;;	;; numbers
_		;;	0
_		;;	1
_		;;	2
_		;;	3
_		;;	4
_		;;	5
_		;;	6
_		;;	7
_		;;	8
_		;;	9

		;;	;; symols 
_		;;	;
_		;;	,
_		;;	[
_		;;	\
	;    ;; /
S-/
+

		;;	;; special and modifier keys
_		;;	ret
_		;;	F13 is the enter key actually
_		;;	lmet
)


(defchordsv2
( j i ) / 50 first-release (navigation speciald specialf)
( e f ) \ 50 first-release (navigation speciald specialf)
)
