$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

source = ~/dotfiles/hyprland/env.conf
source = ~/dotfiles/hyprland/init.conf

source = ~/dotfiles/hyprland/monitor.conf

source = ~/dotfiles/hyprland/theme.conf

source = ~/dotfiles/hyprland/input.conf
source = ~/dotfiles/hyprland/keybinds.conf

source = ~/dotfiles/hyprland/window_rules.conf

source = ~/dotfiles/hyprland/misc.conf
