input {
    kb_layout = dk
	 kb_variant = nodeadkeys
    repeat_delay = 250
    repeat_rate = 70

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
	gesture = 3, horizontal, workspace
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
