$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, F, fullscreen, # dwindle
# bind = $mainMod, M, exec, ~/dotfiles/hyprland/toggle_monitor_setting.sh
bind = $mainMod, M, togglesplit
bind = $mainMod, T, exec, subl
bind = $mainMod, period, exec, ~/src/HyprEmoji/target/release/hypremoji

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, J, swapwindow, d
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, L, swapwindow, r

bind = $mainMod, O, exec, hyprctl dispatch resizeactive -100 0
bind = $mainMod, P, exec, hyprctl dispatch resizeactive 100 0
bind = $mainMod, U, exec, hyprctl dispatch resizeactive 0 100
bind = $mainMod, I, exec, hyprctl dispatch resizeactive 0 -100

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
workspace = 1,monitor:HDMI-A-1
workspace = 2,monitor:eDP-1
workspace = 3,monitor:eDP-1
workspace = 4,monitor:eDP-1
workspace = 5,monitor:eDP-1
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1
workspace = 8,monitor:eDP-1
workspace = 9,monitor:eDP-1

bind = $mainMod, right, movetoworkspace, +1
bind = $mainMod, left, movetoworkspace, -1
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bind = $mainMod, B, exec, pkill -SIGUSR1 waybar || waybar -c /home/buster/dotfiles/waybar/config.jsonc
bind = , Print, exec, hyprshot -m region -o /home/buster/Images/screencaps
bind = $mainMod, Print, exec, hyprshot -m window
bind = $mainMod SHIFT, Print, exec, hyprshot -m output -m eDP-1

bind = SHIFT, 192, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = SHIFT, 194, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = ,192, exec, /home/buster/dotfiles/quack/increase_quack_step.sh
bind = ,193, exec, /home/buster/dotfiles/quack/play_quack.sh
bind = SHIFT, 193, exec, echo "0" > /home/buster/dotfiles/quack/quack_step.txt
bind = ,194, exec, /home/buster/dotfiles/quack/decrease_quack_step.sh

